# Restful_Webservice

WebService_App1/: .project  pom.xml
WebService_BasicAuthenticationApp/: .project  pom.xml
WebService_BasicAuthenticationApp/src/main/java/com/radhe/config/: AppConfig.java
WebService_BasicAuthenticationApp/src/main/java/com/radhe/filter/: SecurityFilter.java
WebService_BasicAuthenticationApp/src/main/java/com/radhe/pojo/: Book.java
WebService_BasicAuthenticationApp/src/main/java/com/radhe/resource/: BookResource.java
WebService_Book_Postman/: .project  pom.xml
WebService_Exception_Mapper_Rail/: .project  pom.xml
WebService_Exception_Rail/: .project
WebService_GSON_API/: .project  Product.json  pom.xml
WebService_HATEOAS_REST_APP/: pom.xml
WebService_HATEOAS_REST_APP/src/main/resources/: application.properties
WebService_HTTP_Method/: .project  pom.xml
WebService_InjectionApp/: .project  pom.xml
WebService_InjectionApp/src/main/webapp/: index1.html  index2.html
WebService_JavaToJson/: .project
WebService_JsonToJava/: .project
WebService_RestClientApp_WishMessage/: .project
WebService_RestClient_Apache/: .project  pom.xml
WebService_RestClient_Java.net_Book/: .project  pom.xml
WebService_RestClient_Jersey/: .project  pom.xml
WebService_RestClient_RestTemplate/: pom.xml
WebService_RestClient_RestTemplate/src/main/resources/: application.properties
WebService_RestClient_RestTemplate_Book/: pom.xml
WebService_RestClient_RestTemplate_Book/src/main/resources/: application.properties
WebService_RestClient_WebClient_Book/: pom.xml
WebService_RestClient_WebClient_Book/src/main/resources/: application.properties
WebService_RestEasy_App/: .project  pom.xml
WebService_RestEasy_CustomMsgBReader/: .project  pom.xml
WebService_RestEasy_MatrixParam/: .project  pom.xml
WebService_RestEasy_MatrixParam/src/main/java/com/radhe/resources/: CarResource.java
WebService_RestEasy_MatrixParam/src/main/webapp/WEB-INF/: web.xml
WebService_SpringBoot-OAuth2.0-App/: pom.xml
WebService_SpringBoot_OAuth2.0_App/: pom.xml
WebService_SpringBoot_OAuth2.0_App/src/main/resources/: application.properties  application.yml
WebService_SpringBoot_Resource/: pom.xml  swagger-ui.html
WebService_SpringWithRestApp/: .project
WebService_WithOutWebXml/: .project  pom.xml
(+83 files in other folders)
